# Battleship

./: Battleship.sln
Battleship/: Battleship.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Battleship/Cl/: Token.cs
Battleship/Config/: DataContext.cs
Battleship/Content/: default.css  game.css  login.css
Battleship/Controllers/: BaseController.cs  BoardController.cs  ChallengeController.cs  ChatController.cs  CheckTokenController.cs  GameController.cs  LoginController.cs  PlayerController.cs  ShipController.cs  ShipLocationController.cs  ShipTypeController.cs  ShotController.cs
Battleship/Helpers/: Extensions.cs
Battleship/Models/: BattleshipContext.cs  ChatMessageInfo.cs  Player.cs  PlayerLoginInfo.cs  TokenChecker.cs  db_Board.cs  db_Challenge.cs  db_Chat.cs  db_Game.cs  db_Player.cs  db_Ship.cs  db_ShipLocation.cs  db_ShipType.cs  db_Shot.cs
Battleship/Properties/: launchSettings.json
Battleship/Repos/: BoardRepo.cs  ChallengeRepo.cs  ChatRepo.cs  GameRepo.cs  PlayerRepo.cs  ShipLocationRepo.cs  ShipRepo.cs  ShipTypeRepo.cs  ShotRepo.cs
Battleship/Scripts/: challenge.js  chat.js  createAccount.js  login.js  shared.js
Battleship/Scripts/game/: gameFunctions.js
Battleship/wwwroot/: default.html
Battleship/wwwroot/assets/css/: bootstrap-grid.min.css  bootstrap-reboot.min.css  challenges.css  chat.css  site.min.css
Battleship/wwwroot/assets/js/: challenge.js  chat.js  createAccount.js  createAccount.min.js  game.min.js  home.min.js  login.js  login.min.js  newGameCreation.js  shared.js  site.min.js
Battleship/wwwroot/assets/js/game/: gameFunctions.js  initialLoad.js  util.js
Battleship/wwwroot/assets/js/game/Objects/: basicGameComponents.js  ships.js
Battleship/wwwroot/createAccount/: default.html
Battleship/wwwroot/game/: default.html
Battleship/wwwroot/login/: default.html
